#设置服务端口
server.port=8080
#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u914D\u7F6E

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mrrs?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC
spring.datasource.username=root

spring.datasource.password=root123456

mybatis.type-aliases-package=com.woniuxy.pojo
mybatis.mapper-locations=mapper/*.xml

#console 显示sql
logging.level.com.woniuxy.dao=debug
spring.jpa.show-sql = true