#设置服务端口
server.port=8080
#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mrrs?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.woniuxy.pojo

#console 显示sql
logging.level.com.woniuxy.dao=debug
spring.jpa.show-sql = true
