#设置服务端口
server.port=8080
#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mrrs?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.type-aliases-package=com.woniuxy.pojo
mybatis.mapper-locations=mapper/*.xml

#console 显示sql
logging.level.com.woniuxy.dao=debug
spring.jpa.show-sql = true

#redis
spring.redis.host=192.168.1.6
spring.redis.port=6379
spring.redis.password=foobared


